cache_dir=/home/kalana/distributed/content/node/cache_storage
local_dir=/home/kalana/distributed/content/node/local_storage
cache_size=10000000
port=9999
boostrap_server_ip=127.0.0.1
boostrap_server_port=55555