cache_dir=/home/kalana/distributed/content/server/cache_storage
local_dir=/home/kalana/distributed/content/server/local_storage
cache_size=300000000
port=7777
boostrap_server_ip=127.0.0.1
boostrap_server_port=55555