cache_dir=/home/heshan/projects/distributed-content-search/test_data/node_4/cache
local_dir=/home/heshan/projects/distributed-content-search/test_data/node_4/local
cache_size=10000000
port=9996
boostrap_server_ip=127.0.0.1
boostrap_server_port=55555
