cache_dir=/home/heshan/projects/distributed-content-search/test_data/node_1/cache
local_dir=/home/heshan/projects/distributed-content-search/test_data/node_1/local
cache_size=10000000
port=9999
boostrap_server_ip=127.0.0.1
boostrap_server_port=55555
